asgiref==3.8.1
astroid==3.1.0
asttokens==2.4.1
colorama==0.4.6
decorator==5.1.1
dill==0.3.8
Django==5.0.4
django-debug-toolbar==4.3.0
executing==2.0.1
ipython==8.24.0
isort==5.13.2
jedi==0.19.1
matplotlib-inline==0.1.7
mccabe==0.7.0
numpy==1.26.4
parso==0.8.4
pillow==10.3.0
platformdirs==4.2.1
prompt-toolkit==3.0.43
pure-eval==0.2.2
pyarrow==15.0.0
Pygments==2.18.0
pylance==0.10.18
pylint==3.1.1
six==1.16.0
sqlparse==0.5.0
stack-data==0.6.3
tomlkit==0.12.5
traitlets==5.14.3
typing_extensions==4.11.0
tzdata==2024.1
wcwidth==0.2.13
